<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          :root {
            --secondray-color: #333;
            --priamary-color: skyblue;
            --light-color: #fff;
          }
          * {
            margin: 0;
            padding: 0;
          }

          body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
          }
          header {
            background-color: var(--priamary-color);
            background: var(--secondray-color);
            border-bottom: 5px var(--max-width);
            text-align: center;
            color: #fff;
          }
        </style>
      </head>
      <body>
        <header>
          <h1>Css</h1>
        </header>
        <div class="container">
          <div class="box box-1">
            <h1>Heading</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, in.
            </p>
          </div>
          <div class="box box-1">
            <h1>Heading</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, in.
            </p>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
